<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- feeds -->
<link rel="stylesheet" type="text/css" href="/static/css/main.min.css?v=2.0">

<link rel='stylesheet' href='/static/css/dedicated_page-585315f9f41d472cbc8a8238198878f5.css' type='text/css' media='screen' />

<!-- streateasy list -->
<link rel="stylesheet" media="all" href="/static/css/app-944a9abf545d3392fab7add00f34fba9f920bfd3d9bdc5a4d939436e8057d756.css" />

<!-- relationship -->
<!--link href="http://trystack.mediumra.re/css/iconsmind.css" rel="stylesheet" type="text/css" media="all" /-->

<!-- concept-->

<link rel='stylesheet' id='wp-job-manager-tags-frontend-css'  href='https://cdn.demos.pixelgrade.com/wp-content/plugins/wp-job-manager-tags/assets/css/style.css?ver=1518791655' type='text/css' media='all' />
<link rel='stylesheet' id='wpjmcl_job-listing_front-css'  href='https://cdn.demos.pixelgrade.com/wp-content/plugins/wp-job-manager-claim-listing/includes/job-listing/assets/front.css?ver=1518791655' type='text/css' media='all' />
<link rel='stylesheet'  href='/static/css/style-pixel.css' type='text/css' media='all' />


<!-- home -->
<link href="https://d10cq78zmnjvsx.cloudfront.net/static/css/helium.7b9974317be3c1d8.css" rel="stylesheet" type="text/css" />


<style type="text/css">


  @media screen and (min-width: 1200px) {

    .starter-portfolio__card--advanced {
      border-radius: 0 3px 3px 0;
    }

    .starter-portfolio__card-inner {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  }
</style>

<!-- blog social media -->
<link href="http://pages.revox.io/frontend/1.0/html/06/assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />


<link class="main-stylesheet" href="/static/css/pages-net.css" rel="stylesheet" type="text/css" />


<link rel='stylesheet' id='listable-style-css'  href='/static/css/style-grade.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://cdn.demos.pixelgrade.com/wp-content/themes/listable/style.css?ver=1521125645' type='text/css' media='all' />

<!-- faq, term of use .. -->
<link href="/static/css/pages.css" rel="stylesheet" type="text/css" />



<!--link class="main-stylesheet" href="http://pages.revox.io/dashboard/3.0.0/html/executive/pages/css/pages.css" rel="stylesheet" type="text/css" /-->

<!-- pricing table -->
<link class="main-stylesheet" href="https://tympanus.net/Development/PricingTablesInspiration/css/component.css" rel="stylesheet" type="text/css" />



<!-- listing properties from mariusn -->
<link rel='stylesheet' id='reales_style-css'  href='http://mariusn.com/themes/reales-wp/wp-content/themes/reales/style.css?ver=1.0' type='text/css' media='all' />




  <title> we </title>
</head>

<!--body  class="fixed-header horizontal-menu horizontal-app-menu dashboard"-->
<body  class="horizontal-menu horizontal-app-menu dashboard">
<!-- class="fixed-header menu-pin -->
<div id="app"></div>


        <script src="/static/js/jquery.min.js"></script>

    <!--script src="http://themepixels.me/bracketplus/lib/bootstrap/js/bootstrap.js"></script-->


    <!--script src="http://themepixels.me/bracketplus/lib/peity/jquery.peity.js"></script-->
    <!--script src="http://themepixels.me/bracketplus/lib/flot-spline/jquery.flot.spline.js"></script-->
    <!--script src="http://themepixels.me/bracketplus/lib/jquery.sparkline.bower/jquery.sparkline.min.js"></script-->
    <!--script src="http://themepixels.me/bracketplus/lib/echarts/echarts.min.js"></script-->


    <!--script src="/static/js/bracket.js"></script-->
    <!--script src="http://themepixels.me/bracketplus/js/ResizeSensor.js"></script-->
    <!--script src="http://themepixels.me/bracketplus/js/dashboard.js"></script-->


    <script src="/static/js/pages.min.js"></script>



    <!--script src="http://themepixels.me/bracketplus/js/bracket.js"></script-->
    <script src="/static/js/widgets.js"></script>
    <script src='https://js.stripe.com/v3/'></script>
</body>


</html>
